


MONGO=mongodb+srv://kawsarfiroz:kawsar@cluster0.jxohydx.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=355664907078-kt8mu12aej8q4m9lngmdqrbmjiphhaq6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="INTHENAMEOFALLAHMOSTGRACIOUSANDMOSTMERCIPUL"
NEXTAUTH_URL="http://localhost:3000"